In [2]:
import pandas as pd

df = pd.read_csv('/Users/ulrike_imac_air/projects/DataScienceProjects/tech_layoffs_project/tech_layoffs_csv/tech_layoffs_Q2_2024.csv')

# Display the first few rows of the DataFrame
display(df.head())

# Display the DataFrame information
display(df.info(verbose=True))

,#,Company,Location_HQ,Region,State,Country,Continent,Laid_Off,Date_layoffs,Percentage,Company_Size_before_Layoffs,Company_Size_after_layoffs,Industry,Stage,Money_Raised_in__mil,Year,latitude,longitude
0,1,Tamara Mellon,Los Angeles,NaN,California,USA,North America,20.0,2020-03-12,"40,0",50,30,Retail,Series C,90.0,2020,34.053691,-118.242766
1,2,HopSkipDrive,Los Angeles,NaN,California,USA,North America,8.0,2020-03-13,"10,0",80,72,Transportation,Unknown,45.0,2020,34.053691,-118.242766
2,3,Panda Squad,San Francisco,San Francisco Bay Area,California,USA,North America,6.0,2020-03-13,"75,0",8,2,Consumer,Seed,1.0,2020,37.779259,-122.419329
3,4,Help.com,Austin,NaN,NaN,USA,North America,16.0,2020-03-16,"100,0",16,0,Support,Seed,6.0,2020,30.271129,-97.743700
4,5,Inspirato,Denver,NaN,NaN,USA,North America,130.0,2020-03-16,"22,0",591,461,Travel,Series C,79.0,2020,39.739236,-104.984862

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1839 entries, 0 to 1838
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   #                            1839 non-null   int64
 1   Company                      1839 non-null   object
 2   Location_HQ                  1839 non-null   object
 3   Region                       473 non-null    object
 4   State                        566 non-null    object
 5   Country                      1839 non-null   object
 6   Continent                    1839 non-null   object
 7   Laid_Off                     1677 non-null   float64
 8   Date_layoffs                 1839 non-null   object
 9   Percentage                   1667 non-null   object
 10  Company_Size_before_Layoffs  1585 non-null   object
 11  Company_Size_after_layoffs   1619 non-null   object
 12  Industry                     1839 non-null   object
 13  Stage                        1839 non-null   object
 14  Money_Raised_in__mil         1692 non-null   float64
 15  Year                         1839 non-null   int64
 16  latitude                     1839 non-null   float64
 17  longitude                    1839 non-null   float64
dtypes: float64(4), int64(2), object(12)
memory usage: 258.7+ KB

None

In [3]:
import pandas as pd

# Group by "Location_HQ" and sum the "Laid_off" entries
df_grouped = df.groupby('Location_HQ')['Laid_Off'].sum().reset_index()

# Rename the columns for clarity
df_grouped.columns = ['Location_HQ', 'Total_Laid_off']

print(df_grouped)

      Location_HQ  Total_Laid_off
0        Adelaide             0.0
1    Agoura Hills           123.0
2       Ahmedabad           500.0
3         Alameda            40.0
4       Amsterdam           350.0
..            ...             ...
192    Wellington           800.0
193    Wilmington           100.0
194         Xi'an             0.0
195         Yavne           100.0
196        Zurich            62.0

[197 rows x 2 columns]

In [4]:
df_grouped.to_csv('layoffs_HQ_sum.csv', index=False)

In [5]:
import pandas as pd

df_country = df.groupby('Country')['Laid_Off'].sum().reset_index()

# Rename the columns for clarity
df_country.columns = ['Country', 'Total_Laid_off']

print(df_country)

                    Country  Total_Laid_off
0                 Argentina           373.0
1                 Australia          2664.0
2                   Austria           370.0
3                   Belgium            50.0
4                    Brazil          7029.0
5                    Canada          9351.0
6            Cayman Islands            60.0
7                     Chile           495.0
8                     China           825.0
9            Czech Republic           316.0
10                  Denmark           414.0
11                  Estonia           386.0
12                  Finland           250.0
13                   France          1180.0
14                  Germany         24264.0
15                Hong Kong           730.0
16                    India         33190.0
17                Indonesia          3371.0
18                  Ireland           751.0
19                   Israel          5108.0
20                    Japan          9120.0
21                    Kenya          2042.0
22                Lithuania             0.0
23                 Malaysia           100.0
24                   Mexico           170.0
25              Netherlands           350.0
26              New Zealand          1025.0
27                  Nigeria           970.0
28                   Norway           285.0
29                 Pakistan             0.0
30                   Poland           325.0
31                 Portugal            80.0
32                   Russia           400.0
33                  Senegal           300.0
34                Singapore          5190.0
35              South Korea           350.0
36                    Spain           393.0
37                   Sweden         12657.0
38              Switzerland            62.0
39                 Thailand            55.0
40                       UK         16733.0
41                      USA        351296.0
42  United Arabian Emirates          1088.0
43                  Uruquay           104.0

In [6]:
df_country.to_csv('layoffs_country_sum.csv', index=False)

In [7]:
import pandas as pd

df_continent = df.groupby('Continent')['Laid_Off'].sum().reset_index()

# Rename the columns for clarity
df_continent.columns = ['Continent', 'Total_Laid_off']

print(df_continent)

       Continent  Total_Laid_off
0         Africa          3312.0
1           Asia         59052.0
2      Australia          3689.0
3         Europe         59341.0
4  North America        360877.0
5  South America          8001.0

In [13]:
df_continent.to_csv('layoffs_continent_sum.csv', index=False)

In [10]:
# Group by "Location_HQ" and "Year" and sum the "Laid_Off" entries
# Group by "Location_HQ" and "Year" and sum the "Laid_Off" entries
df_HQ_Y = df.groupby(['Location_HQ', 'Year'])['Laid_Off'].sum().reset_index()

# Pivot the DataFrame to get years as columns
df_HQ_Y_pivot = df_HQ_Y.pivot(index='Location_HQ', columns='Year', values='Laid_Off').fillna(0)

# Add a 'Total_Laid_off' column
df_HQ_Y_pivot['Total_Laid_off'] = df_HQ_Y_pivot.sum(axis=1)

# Ensure all relevant years are present in the columns
for year in range(2020, 2025):
    if year not in df_HQ_Y_pivot.columns:
        df_HQ_Y_pivot[year] = 0

# Reorder columns to have years first and then 'Total_Laid_off'
columns_order = list(range(2020, 2025)) + ['Total_Laid_off']
df_HQ_Y_final = df_HQ_Y_pivot[columns_order].reset_index()

print(df_HQ_Y_final)

Year   Location_HQ   2020  2021  2022   2023   2024  Total_Laid_off
0         Adelaide    0.0   0.0   0.0    0.0    0.0             0.0
1     Agoura Hills    0.0   0.0   0.0  123.0    0.0           123.0
2        Ahmedabad  500.0   0.0   0.0    0.0    0.0           500.0
3          Alameda   40.0   0.0   0.0    0.0    0.0            40.0
4        Amsterdam  225.0   0.0   0.0   35.0   90.0           350.0
..             ...    ...   ...   ...    ...    ...             ...
192     Wellington    0.0   0.0   0.0  800.0    0.0           800.0
193     Wilmington    0.0   0.0   0.0  100.0    0.0           100.0
194          Xi'an    0.0   0.0   0.0    0.0    0.0             0.0
195          Yavne    0.0   0.0   0.0    0.0  100.0           100.0
196         Zurich   62.0   0.0   0.0    0.0    0.0            62.0

[197 rows x 7 columns]

In [12]:
df_HQ_Y_final.to_csv('layoffs_HQ_sum_year.csv', index=False)

In [16]:
# Group by "Location_HQ" and "Year" and sum the "Laid_Off" entries
df_Cou_Y = df.groupby(['Country', 'Year'])['Laid_Off'].sum().reset_index()

# Pivot the DataFrame to get years as columns
df_Cou_Y_pivot = df_Cou_Y.pivot(index='Country', columns='Year', values='Laid_Off').fillna(0)

# Add a 'Total_Laid_off' column
df_Cou_Y_pivot['Total_Laid_off'] = df_Cou_Y_pivot.sum(axis=1)

# Ensure all relevant years are present in the columns
for year in range(2020, 2025):
    if year not in df_Cou_Y_pivot.columns:
        df_Cou_Y_pivot[year] = 0

# Reorder columns to have years first and then 'Total_Laid_off'
columns_order = list(range(2020, 2025)) + ['Total_Laid_off']
df_Cou_Y_final = df_Cou_Y_pivot[columns_order].reset_index()

print(df_Cou_Y_final)

df_Cou_Y_final.to_csv('layoffs_Country_sum_year.csv', index=False)

Year                  Country     2020    2021     2022      2023     2024  \
0                   Argentina      0.0     0.0    233.0       0.0    140.0
1                   Australia     96.0     0.0    875.0    1633.0     60.0
2                     Austria      0.0     0.0    270.0       0.0    100.0
3                     Belgium      0.0     0.0      0.0       0.0     50.0
4                      Brazil   1227.0     0.0   4084.0    1643.0     75.0
5                      Canada    982.0    45.0   3025.0    4212.0   1087.0
6              Cayman Islands      0.0     0.0      0.0       0.0     60.0
7                       Chile      0.0     0.0      0.0     295.0    200.0
8                       China      0.0     0.0    480.0     275.0     70.0
9              Czech Republic      0.0     0.0      0.0       0.0    316.0
10                    Denmark      0.0     0.0    335.0       0.0     79.0
11                    Estonia     63.0     0.0    143.0     167.0     13.0
12                    Finland      0.0     0.0    250.0       0.0      0.0
13                     France      0.0     0.0    443.0     457.0    280.0
14                    Germany    331.0   387.0   2508.0   12118.0   8920.0
15                  Hong Kong    700.0     0.0     30.0       0.0      0.0
16                      India   9877.0   200.0   8861.0    5982.0   8270.0
17                  Indonesia    430.0     0.0   1931.0     360.0    650.0
18                    Ireland      0.0     0.0    209.0     207.0    335.0
19                     Israel    224.0     0.0   1593.0    1448.0   1843.0
20                      Japan      0.0     0.0      0.0     120.0   9000.0
21                      Kenya      0.0     0.0    349.0     633.0   1060.0
22                  Lithuania      0.0     0.0      0.0       0.0      0.0
23                   Malaysia     50.0     0.0     50.0       0.0      0.0
24                     Mexico     90.0     0.0     80.0       0.0      0.0
25                Netherlands    225.0     0.0      0.0      35.0     90.0
26                New Zealand      0.0     0.0      0.0    1025.0      0.0
27                    Nigeria      0.0     0.0    970.0       0.0      0.0
28                     Norway      0.0     0.0     70.0       0.0    215.0
29                   Pakistan      0.0     0.0      0.0       0.0      0.0
30                     Poland      0.0     0.0      0.0       0.0    325.0
31                   Portugal     80.0     0.0      0.0       0.0      0.0
32                     Russia      0.0     0.0    400.0       0.0      0.0
33                    Senegal      0.0     0.0    300.0       0.0      0.0
34                  Singapore    861.0    21.0   2844.0    1069.0    395.0
35                South Korea      0.0     0.0      0.0     350.0      0.0
36                      Spain      0.0     0.0      0.0     339.0     54.0
37                     Sweden      0.0     0.0   1507.0   10800.0    350.0
38                Switzerland     62.0     0.0      0.0       0.0      0.0
39                   Thailand      0.0     0.0     55.0       0.0      0.0
40                         UK   1478.0     0.0   2701.0    6986.0   5568.0
41                        USA  44217.0  6137.0  92429.0  126792.0  81721.0
42    United Arabian Emirates    536.0     0.0    552.0       0.0      0.0
43                    Uruquay      0.0     0.0      0.0       0.0    104.0

Year  Total_Laid_off
0              373.0
1             2664.0
2              370.0
3               50.0
4             7029.0
5             9351.0
6               60.0
7              495.0
8              825.0
9              316.0
10             414.0
11             386.0
12             250.0
13            1180.0
14           24264.0
15             730.0
16           33190.0
17            3371.0
18             751.0
19            5108.0
20            9120.0
21            2042.0
22               0.0
23             100.0
24             170.0
25             350.0
26            1025.0
27             970.0
28             285.0
29               0.0
30             325.0
31              80.0
32             400.0
33             300.0
34            5190.0
35             350.0
36             393.0
37           12657.0
38              62.0
39              55.0
40           16733.0
41          351296.0
42            1088.0
43             104.0

In [18]:
# Group by "Location_HQ" and "Year" and sum the "Laid_Off" entries
df_Co_Y = df.groupby(['Continent', 'Year'])['Laid_Off'].sum().reset_index()

# Pivot the DataFrame to get years as columns
df_Co_Y_pivot = df_Co_Y.pivot(index='Continent', columns='Year', values='Laid_Off').fillna(0)

# Add a 'Total_Laid_off' column
df_Co_Y_pivot['Total_Laid_off'] = df_Co_Y_pivot.sum(axis=1)

# Ensure all relevant years are present in the columns
for year in range(2020, 2025):
    if year not in df_Co_Y_pivot.columns:
        df_Co_Y_pivot[year] = 0

# Reorder columns to have years first and then 'Total_Laid_off'
columns_order = list(range(2020, 2025)) + ['Total_Laid_off']
df_Co_Y_final = df_Co_Y_pivot[columns_order].reset_index()

print(df_Co_Y_final)

df_Co_Y_final.to_csv('layoffs_Continent_sum_year.csv', index=False)

Year      Continent     2020    2021     2022      2023     2024  \
0            Africa      0.0     0.0   1619.0     633.0   1060.0
1              Asia  12678.0   221.0  16396.0    9604.0  20153.0
2         Australia     96.0     0.0    875.0    2658.0     60.0
3            Europe   2239.0   387.0   8836.0   31109.0  16770.0
4     North America  45289.0  6182.0  95534.0  131004.0  82868.0
5     South America   1227.0     0.0   4317.0    1938.0    519.0

Year  Total_Laid_off
0             3312.0
1            59052.0
2             3689.0
3            59341.0
4           360877.0
5             8001.0