In [3]:
import pandas as pd

df = pd.read_csv('/Users/ulrike_imac_air/projects/DataScienceProjects/tech_layoffs_project/tech_layoffs_csv/tech_layoffs_til_Q3_2024.csv', sep=';')

# Display the first few rows of the DataFrame
display(df.head())

# Display the DataFrame information
display(df.info(verbose=True))

,#,Company,Location_HQ,Region,State,Country,Continent,Laid_Off,Date_layoffs,Percentage,Company_Size_before_Layoffs,Company_Size_after_layoffs,Industry,Stage,Money_Raised_in__mil,Year,latitude,longitude
0,1,Tamara Mellon,Los Angeles,NaN,California,USA,North America,20.0,2020-03-12,"40,0",50.0,30.0,Retail,Series C,90.0,2020,"34,0536909","-118,242766"
1,2,HopSkipDrive,Los Angeles,NaN,California,USA,North America,8.0,2020-03-13,"10,0",80.0,72.0,Transportation,Unknown,45.0,2020,"34,0536909","-118,242766"
2,3,Panda Squad,San Francisco,San Francisco Bay Area,California,USA,North America,6.0,2020-03-13,"75,0",8.0,2.0,Consumer,Seed,1.0,2020,"37,7792588","-122,4193286"
3,4,Help.com,Austin,NaN,Texas,USA,North America,16.0,2020-03-16,"100,0",16.0,0.0,Support,Seed,6.0,2020,"30,2711286","-97,7436995"
4,5,Inspirato,Denver,NaN,Colorado,USA,North America,130.0,2020-03-16,"22,0",591.0,461.0,Travel,Series C,79.0,2020,"39,7392364","-104,984862"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1978 entries, 0 to 1977
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   #                            1978 non-null   int64
 1   Company                      1978 non-null   object
 2   Location_HQ                  1978 non-null   object
 3   Region                       506 non-null    object
 4   State                        1978 non-null   object
 5   Country                      1978 non-null   object
 6   Continent                    1978 non-null   object
 7   Laid_Off                     1758 non-null   float64
 8   Date_layoffs                 1978 non-null   object
 9   Percentage                   1750 non-null   object
 10  Company_Size_before_Layoffs  1621 non-null   float64
 11  Company_Size_after_layoffs   1680 non-null   float64
 12  Industry                     1978 non-null   object
 13  Stage                        1978 non-null   object
 14  Money_Raised_in__mil         1809 non-null   float64
 15  Year                         1978 non-null   int64
 16  latitude                     1978 non-null   object
 17  longitude                    1978 non-null   object
dtypes: float64(4), int64(2), object(12)
memory usage: 278.3+ KB

None

In [4]:
import pandas as pd

# Group by "Location_HQ" and sum the "Laid_off" entries
df_grouped = df.groupby('Location_HQ')['Laid_Off'].sum().reset_index()

# Rename the columns for clarity
df_grouped.columns = ['Location_HQ', 'Total_Laid_off']

print(df_grouped)

      Location_HQ  Total_Laid_off
0        Adelaide             0.0
1    Agoura Hills           123.0
2       Ahmedabad           500.0
3         Alameda            40.0
4       Amsterdam           610.0
..            ...             ...
203    Wilmington           100.0
204      Winnipeg           800.0
205         Xi'an             0.0
206         Yavne           100.0
207        Zurich            62.0

[208 rows x 2 columns]

In [5]:
df_grouped.to_csv('layoffs_HQ_sum.csv', index=False)

In [6]:
import pandas as pd

df_country = df.groupby('Country')['Laid_Off'].sum().reset_index()

# Rename the columns for clarity
df_country.columns = ['Country', 'Total_Laid_off']

print(df_country)

                    Country  Total_Laid_off
0                 Argentina           373.0
1                 Australia          2664.0
2                   Austria           540.0
3                   Belgium            50.0
4                    Brazil          7029.0
5                    Canada         11452.0
6            Cayman Islands            60.0
7                     Chile           495.0
8                     China          1825.0
9            Czech Republic           316.0
10                  Denmark           414.0
11                  Estonia           386.0
12                  Finland           250.0
13                   France          1180.0
14                  Germany         26064.0
15                Hong Kong           730.0
16                    India         34140.0
17                Indonesia          3371.0
18                  Ireland           876.0
19                   Israel          5815.0
20                    Japan          9120.0
21                    Kenya          2042.0
22                Lithuania             0.0
23                 Malaysia           100.0
24                   Mexico           170.0
25              Netherlands           610.0
26              New Zealand          1025.0
27                  Nigeria           970.0
28                   Norway           285.0
29                 Pakistan             0.0
30                   Poland           325.0
31                 Portugal            80.0
32                   Russia           400.0
33                  Senegal           300.0
34                Singapore          5190.0
35              South Korea           350.0
36                    Spain           393.0
37                   Sweden         14297.0
38              Switzerland            62.0
39                 Thailand            55.0
40                       UK         16733.0
41                      USA        383359.0
42  United Arabian Emirates          1088.0
43                  Uruquay           104.0

In [7]:
df_country.to_csv('layoffs_country_sum.csv', index=False)

In [8]:
import pandas as pd

df_continent = df.groupby('Continent')['Laid_Off'].sum().reset_index()

# Rename the columns for clarity
df_continent.columns = ['Continent', 'Total_Laid_off']

print(df_continent)

       Continent  Total_Laid_off
0         Africa          3312.0
1           Asia         61749.0
2      Australia          3689.0
3         Europe         63251.0
4  North America        395086.0
5  South America          8001.0

In [13]:
df_continent.to_csv('layoffs_continent_sum.csv', index=False)

In [ ]:
# Group by "Location_HQ" and "Year" and sum the "Laid_Off" entries
df_HQ_Y = df.groupby(['Location_HQ', 'Year'])['Laid_Off'].sum().reset_index()

# Pivot the DataFrame to get years as columns
df_HQ_Y_pivot = df_HQ_Y.pivot(index='Location_HQ', columns='Year', values='Laid_Off').fillna(0)

# Add a 'Total_Laid_off' column
df_HQ_Y_pivot['Total_Laid_off'] = df_HQ_Y_pivot.sum(axis=1)

# Ensure all relevant years are present in the columns
for year in range(2020, 2025):
    if year not in df_HQ_Y_pivot.columns:
        df_HQ_Y_pivot[year] = 0

# Reorder columns to have years first and then 'Total_Laid_off'
columns_order = list(range(2020, 2025)) + ['Total_Laid_off']
df_HQ_Y_final = df_HQ_Y_pivot[columns_order].reset_index()

print(df_HQ_Y_final)

Year   Location_HQ   2020  2021  2022   2023   2024  Total_Laid_off
0         Adelaide    0.0   0.0   0.0    0.0    0.0             0.0
1     Agoura Hills    0.0   0.0   0.0  123.0    0.0           123.0
2        Ahmedabad  500.0   0.0   0.0    0.0    0.0           500.0
3          Alameda   40.0   0.0   0.0    0.0    0.0            40.0
4        Amsterdam  225.0   0.0   0.0   35.0  350.0           610.0
..             ...    ...   ...   ...    ...    ...             ...
203     Wilmington    0.0   0.0   0.0  100.0    0.0           100.0
204       Winnipeg    0.0   0.0   0.0    0.0  800.0           800.0
205          Xi'an    0.0   0.0   0.0    0.0    0.0             0.0
206          Yavne    0.0   0.0   0.0    0.0  100.0           100.0
207         Zurich   62.0   0.0   0.0    0.0    0.0            62.0

[208 rows x 7 columns]

In [10]:
df_HQ_Y_final.to_csv('layoffs_HQ_sum_year.csv', index=False)

In [11]:
# Group by "Location_HQ" and "Year" and sum the "Laid_Off" entries
df_Cou_Y = df.groupby(['Country', 'Year'])['Laid_Off'].sum().reset_index()

# Pivot the DataFrame to get years as columns
df_Cou_Y_pivot = df_Cou_Y.pivot(index='Country', columns='Year', values='Laid_Off').fillna(0)

# Add a 'Total_Laid_off' column
df_Cou_Y_pivot['Total_Laid_off'] = df_Cou_Y_pivot.sum(axis=1)

# Ensure all relevant years are present in the columns
for year in range(2020, 2025):
    if year not in df_Cou_Y_pivot.columns:
        df_Cou_Y_pivot[year] = 0

# Reorder columns to have years first and then 'Total_Laid_off'
columns_order = list(range(2020, 2025)) + ['Total_Laid_off']
df_Cou_Y_final = df_Cou_Y_pivot[columns_order].reset_index()

print(df_Cou_Y_final)

df_Cou_Y_final.to_csv('layoffs_Country_sum_year.csv', index=False)

Year                  Country     2020    2021     2022      2023      2024  \
0                   Argentina      0.0     0.0    233.0       0.0     140.0
1                   Australia     96.0     0.0    875.0    1633.0      60.0
2                     Austria      0.0     0.0    270.0       0.0     270.0
3                     Belgium      0.0     0.0      0.0       0.0      50.0
4                      Brazil   1227.0     0.0   4084.0    1643.0      75.0
5                      Canada    982.0    45.0   3025.0    4212.0    3188.0
6              Cayman Islands      0.0     0.0      0.0       0.0      60.0
7                       Chile      0.0     0.0      0.0     295.0     200.0
8                       China      0.0     0.0    480.0     275.0    1070.0
9              Czech Republic      0.0     0.0      0.0       0.0     316.0
10                    Denmark      0.0     0.0    335.0       0.0      79.0
11                    Estonia     63.0     0.0    143.0     167.0      13.0
12                    Finland      0.0     0.0    250.0       0.0       0.0
13                     France      0.0     0.0    443.0     457.0     280.0
14                    Germany    331.0   387.0   2508.0   12118.0   10720.0
15                  Hong Kong    700.0     0.0     30.0       0.0       0.0
16                      India   9877.0   200.0   8861.0    5982.0    9220.0
17                  Indonesia    430.0     0.0   1931.0     360.0     650.0
18                    Ireland      0.0     0.0    209.0     207.0     460.0
19                     Israel    224.0     0.0   1593.0    1448.0    2550.0
20                      Japan      0.0     0.0      0.0     120.0    9000.0
21                      Kenya      0.0     0.0    349.0     633.0    1060.0
22                  Lithuania      0.0     0.0      0.0       0.0       0.0
23                   Malaysia     50.0     0.0     50.0       0.0       0.0
24                     Mexico     90.0     0.0     80.0       0.0       0.0
25                Netherlands    225.0     0.0      0.0      35.0     350.0
26                New Zealand      0.0     0.0      0.0    1025.0       0.0
27                    Nigeria      0.0     0.0    970.0       0.0       0.0
28                     Norway      0.0     0.0     70.0       0.0     215.0
29                   Pakistan      0.0     0.0      0.0       0.0       0.0
30                     Poland      0.0     0.0      0.0       0.0     325.0
31                   Portugal     80.0     0.0      0.0       0.0       0.0
32                     Russia      0.0     0.0    400.0       0.0       0.0
33                    Senegal      0.0     0.0    300.0       0.0       0.0
34                  Singapore    861.0    21.0   2844.0    1069.0     395.0
35                South Korea      0.0     0.0      0.0     350.0       0.0
36                      Spain      0.0     0.0      0.0     339.0      54.0
37                     Sweden      0.0     0.0   1507.0   10800.0    1990.0
38                Switzerland     62.0     0.0      0.0       0.0       0.0
39                   Thailand      0.0     0.0     55.0       0.0       0.0
40                         UK   1478.0     0.0   2701.0    6986.0    5568.0
41                        USA  44217.0  6137.0  92429.0  126792.0  113784.0
42    United Arabian Emirates    536.0     0.0    552.0       0.0       0.0
43                    Uruquay      0.0     0.0      0.0       0.0     104.0

Year  Total_Laid_off
0              373.0
1             2664.0
2              540.0
3               50.0
4             7029.0
5            11452.0
6               60.0
7              495.0
8             1825.0
9              316.0
10             414.0
11             386.0
12             250.0
13            1180.0
14           26064.0
15             730.0
16           34140.0
17            3371.0
18             876.0
19            5815.0
20            9120.0
21            2042.0
22               0.0
23             100.0
24             170.0
25             610.0
26            1025.0
27             970.0
28             285.0
29               0.0
30             325.0
31              80.0
32             400.0
33             300.0
34            5190.0
35             350.0
36             393.0
37           14297.0
38              62.0
39              55.0
40           16733.0
41          383359.0
42            1088.0
43             104.0

In [12]:
# Group by "Location_HQ" and "Year" and sum the "Laid_Off" entries
df_Co_Y = df.groupby(['Continent', 'Year'])['Laid_Off'].sum().reset_index()

# Pivot the DataFrame to get years as columns
df_Co_Y_pivot = df_Co_Y.pivot(index='Continent', columns='Year', values='Laid_Off').fillna(0)

# Add a 'Total_Laid_off' column
df_Co_Y_pivot['Total_Laid_off'] = df_Co_Y_pivot.sum(axis=1)

# Ensure all relevant years are present in the columns
for year in range(2020, 2025):
    if year not in df_Co_Y_pivot.columns:
        df_Co_Y_pivot[year] = 0

# Reorder columns to have years first and then 'Total_Laid_off'
columns_order = list(range(2020, 2025)) + ['Total_Laid_off']
df_Co_Y_final = df_Co_Y_pivot[columns_order].reset_index()

print(df_Co_Y_final)

df_Co_Y_final.to_csv('layoffs_Continent_sum_year.csv', index=False)

Year      Continent     2020    2021     2022      2023      2024  \
0            Africa      0.0     0.0   1619.0     633.0    1060.0
1              Asia  12678.0   221.0  16396.0    9604.0   22850.0
2         Australia     96.0     0.0    875.0    2658.0      60.0
3            Europe   2239.0   387.0   8836.0   31109.0   20680.0
4     North America  45289.0  6182.0  95534.0  131004.0  117077.0
5     South America   1227.0     0.0   4317.0    1938.0     519.0

Year  Total_Laid_off
0             3312.0
1            61749.0
2             3689.0
3            63251.0
4           395086.0
5             8001.0

In [15]:
# Group by "Location_HQ" and "Year" and sum the "Laid_Off" entries
df_Com_Y = df.groupby(['Company', 'Year'])['Laid_Off'].sum().reset_index()

# Pivot the DataFrame to get years as columns
df_Com_Y_pivot = df_Com_Y.pivot(index='Company', columns='Year', values='Laid_Off').fillna(0)

# Add a 'Total_Laid_off' column
df_Com_Y_pivot['Total_Laid_off'] = df_Com_Y_pivot.sum(axis=1)

# Ensure all relevant years are present in the columns
for year in range(2020, 2025):
    if year not in df_Com_Y_pivot.columns:
        df_Com_Y_pivot[year] = 0

# Reorder columns to have years first and then 'Total_Laid_off'
columns_order = list(range(2020, 2025)) + ['Total_Laid_off']
df_Com_Y_final = df_Com_Y_pivot[columns_order].reset_index()

print(df_Com_Y_final)

df_Com_Y_final.to_csv('layoffs_Companies_sum_year.csv', index=False)

Year       Company  2020  2021   2022   2023   2024  Total_Laid_off
0            #Paid   0.0   0.0    0.0   19.0    0.0            19.0
1            &Open   0.0   0.0    9.0    0.0    0.0             9.0
2     10X Genomics   0.0   0.0  100.0    0.0    0.0           100.0
3          1stdibs  70.0   0.0    0.0    0.0    0.0            70.0
4          23andMe   0.0   0.0    0.0  146.0    0.0           146.0
...            ...   ...   ...    ...    ...    ...             ...
1469         iFood   0.0   0.0    0.0  355.0    0.0           355.0
1470  iPrice Group   0.0   0.0   50.0    0.0    0.0            50.0
1471        iRobot   0.0   0.0  140.0   85.0  350.0           575.0
1472         nCino   0.0   0.0    0.0  100.0    0.0           100.0
1473         uShip  65.0   0.0    0.0    0.0    0.0            65.0

[1474 rows x 7 columns]